::-webkit-scrollbar {
    display: none;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -ms-overflow-style: none;
    /* border: 2px solid red; */
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: #ffffff;
}

a {
    text-decoration: none;
    color: #ffffff;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

    /* Layout Styles */
.header {
    margin-bottom: 10px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.header a {
    font-size: 1.2rem;
}

.logo a {
    font-weight: bold;
    font-size: 2rem;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    font-size: 1.2rem;
}

.container{
    display: flex;
}

.book-image-container{
    width: 30%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    /* border: 2px solid red; */
}

#book-image{
    width: 70%;
    height: auto;
}

.book-image-container button{
    margin-top: 20px;
    width: 100%;
    height: 5%;
    background-color: maroon;
    color: white;
    border-radius: 50px;
    border-style: solid;
}

.rate{
    width: 50%;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.book-info{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    /* padding-inline: 5%; */
    /* border: 2px solid yellow; */
}

.book-details{
    margin-top: 20px;   
    /* border: 2px solid red; */
}

.book-details *{
    margin-bottom: 10px;
}

.book-rating{
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    /* border: 2px solid salmon; */
}

.book-details .rate{
    font-size: 40px;
    margin-top: 0px;
    width: auto;
    /* border: 2px solid blue; */
}

.categories{
    margin-top: 20px;
    width: 100%;
    height: 400px;
    /* border: 2px solid red; */
}

.card{
    width: 100%;
    height: auto;
    overflow-x: scroll;
    display: flex;
    justify-content: start;
    align-items: center;
    /* border: 2px solid red; */
}

.card-item img {
    margin-inline-end: 5px;
    width: 200px;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
}


.user-review{
    margin: 20px 0px 20px 0px;
    display: flex;
    flex-direction: column;
}

.user-review textarea{
    height: 100px;
    font-style: italic;
    border-radius: 5px;
}

.card-item-footer{
    margin-top: 10px;
    width: 15%;
    display: flex;
    /* border: 2px solid red; */
    justify-content: space-evenly;
}

.footer {
    background-color: black;
    padding: 1rem;
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
        text-align: center;
    }

    .logo {
        margin-bottom: 1rem;
    }

    nav ul {
        margin-top: 1rem;
        justify-content: space-between;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .card-item {
        flex-direction: column;
    }

    .card-item img {
        margin: 0 auto;
        margin-bottom: 1rem;
    }
}




/*****************************************/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -ms-overflow-style: none;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: #ffffff;
}

a {
    text-decoration: none;
    color: #ffffff;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

    /* Layout Styles */


.card-item {
    margin-bottom: 10px;
    width: 100%;
    height: 100%;
    display: flex;
}

.review-card{
    padding: 10px;
    border-radius: 10px;
}

.review-card .card-item img {
    width: 90px;
    height: 100%;
    padding: 10px;
    border-radius: 50px;
}

.card-info{
    padding: 10px;
}

.card-info h2 {
    margin: 0;
    font-size: 2rem;
}

.card-info h3 {
    margin: 0;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card-info .rate{
    width: 100%;
    display: flex;
    justify-content: start;
    /* border: 2px solid blue; */
}

.review-container{
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    /* border: 2px solid red; */
}

.review-card {
    width: 100%;
    background-color: #242424;
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    height: auto;
    /* border: 2px solid red; */
}

